spring.application.name=springproject

#----------------- database config --------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/630springproject_db?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=1234

#------------------ JPA/Hibernate Config -------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true